<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <title> Tentando demonstrar - HTML </title>
<style>
#fontorange{
  color: darkorange;
}
#fontgreen{
color: limegreen;
}
#fontred{
color: crimson;
}
#fontgray{
color: dimgray;
}
</style>
</head>

<body>
  <div id="fontgray">
  <h1> • Apresentação de animes </h1>
  </div>
  <p> Ohayo </p>
  <p> Abaixo estão listados 4 animes que valem a pena gastar o seu tempo assistindo - (Parte 1). </p>
  
  <b> Animes: </b>
  <ol>
    <li> Neon Genesis Evangelion </li>
    <li> Akame ga kill </li>
    <li> Kimetsu no Yaiba </li>
    <li> Dr. Stone </li>
  </ol>
  
  <div id="fontgray">
  <h1> Neon Genesis Evangelion </h1>
  </div>
  <img src="https://giffiles.alphacoders.com/112/112872.gif" width="600px">
  <p> Um ataque devastador de Anjos força Shinji a entrar em ação enquanto Gendou revela seu verdadeiro motivo para convidar seu filho de volta a Tóquio-3: Shinji é a única criança capaz de pilotar com eficiência o Evangelion Unit-01, um novo robô que se sincroniza com sua biometria. Apesar do trauma psicológico brutal causado por pilotar um Evangelion, Shinji defende Tokyo-3 contra a ameaça angelical, alheio às maquinações sombrias de seu pai. </p>
  
  <div id="fontorange">
  <table border="1">
    <tr>
      <th> Gênero </th>
      <td> Mecha </td>
      <td> Ficção científica</td>
      <td> Psicológico </td>
      <td> Ação </td>
      <td> Drama </td>
    </tr>
    <tr>
      <th> Classificação </th>
      <td> <b>L</b> </td>
    </tr>
  </table>
  </div>
  <br>
  
  <div id="fontred">
  <b> • Observações do desenvolvedor: </b>
  </div>
  <p> O anime é bem complexo e querendo ou não, no final você acabará triste. </p>
  
  <div id="fontred">
  <table border="1">
    <tr>
      <th> Lançamento </th>
      <th> Episódios </th>
      <th> Nota </th>
      <th> Ranking </th>
      <th> Favoritado por: </th>
    </tr>
    <tr>
      <td> Outubro de 1995 </td>
      <td> 26 eps </td>
      <td> 8.34 </td>
      <td> #196 </td>
      <td> 82.881 </td>
    </tr>
  </table>
  </div>
    
  <p></p>
  <a href="https://myanimelist.net/anime/30/Neon_Genesis_Evangelion" target="_blank" >Myanimelist</a>
  
  <p></p>
  <div id="fontgray">
  <h1> Akame ga Kill </h1>
  </div>
  <img src="http://4.bp.blogspot.com/-y3-mRG4CV1k/U9Z53MH1WNI/AAAAAAAAIw0/8viY1jLqRkI/s1600/tumblr_n9dwn5TxYk1qcsnnso1_500.gif" width="600px">
  <p> Night Raid é o braço secreto do Exército Revolucionário para assassinar, um levante montado para derrubar o primeiro-ministro Honesto, cuja avareza e ganância pelo poder o levaram a tirar proveito da inexperiência do filho imperador. Sem um líder forte e benevolente, o resto da nação se afoga na pobreza, conflito e ruína. Embora os membros do Night Raid sejam todos assassinos experientes, eles entendem que tirar vidas está longe de ser recomendável e que provavelmente enfrentarão retaliação ao eliminar impiedosamente qualquer um que esteja no caminho da revolução. </p>
  
  <div id="fontorange">
  <table border="1">
    <tr>
      <th> Gênero </th>
      <td> Ação </td>
      <td> Aventura </td>
      <td> Drama </td>
      <td> Fantasia </td>
      <td> Shounen </td>
    </tr>
    <tr>
      <th> Classificação </th>
      <td> <b>18</b>  </td>
    </tr>
  </table>
  </div>
  <br>
  
  <div id="fontred">
  <b> • Observações do desenvolvedor: </b>
  </div>
  <p> Não se apegue aos personagens, fica a dica. </p>
  <div id="fontred">
  <table border="1">
    <tr>
      <th> Lançamento </th>
      <th> Episódios </th>
      <th> Nota </th>
      <th> Ranking </th>
      <th> Favoritado por: </th>
    </tr>
    <tr>
      <td> Julho de 2014 </td>
      <td> 24 eps </td>
      <td> 7.48 </td>
      <td> #1.681 </td>
      <td> 24.396 </td>
    </tr>
  </table>
  </div>
  
  <p></p>
  <a href="https://myanimelist.net/anime/22199/Akame_ga_Kill" target="_blank">Myanimelist</a>
  
  <div id="fontgray">
  <h1> Kimetsu no Yaiba </h1>
  <div>
  <img src="https://data.whicdn.com/images/334920076/original.gif" width="600px">
  <p> Quando Tanjirou finalmente chega em casa no dia seguinte, ele se depara com uma visão horrível - sua família inteira foi massacrada. Pior ainda, o único sobrevivente é sua irmã Nezuko, que foi transformada em um demônio sanguinário. Consumido pela raiva e ódio, Tanjirou jura vingar sua família e ficar com seu único irmão restante. Ao lado do misterioso grupo que se autodenomina Demon Slayer Corps, Tanjirou fará o que for preciso para matar os demônios e proteger os restos da humanidade de sua amada irmã. </p>

  <div id="fontorange">
  <table border="1">
    <tr>
      <th> Gênero </th>
      <td> Demônios </td>
      <td> Sobrenatural </td>
      <td> Shounen </td>
      <td> Ação </td>
      <td> Histórico </td>
    </tr>
    <tr>
      <th> Classificação </th>
      <td> <b>+17</b> </td>
    </tr>
  </table>
  </div>
  <br>
  
  <div id="fontred">
  <b> • Observações do desenvolvedor: </b>
  </div>
  <p> Esse aqui realmente é incrível e sem sombra de dúvida um dos melhores presentes na Netflix. </p>
  
  <div id="fontred">
  <table border="1">
    <tr>
      <th> Lançamento </th>
      <th> Episódios </th>
      <th> Nota </th>
      <th> Ranking </th>
      <th> Favoritado por: </th>
    </tr>
    <tr>
      <td> Abril de 2019 </td>
      <td> 26 eps </td>
      <td> 8.57 </td>
      <td> #83 </td>
      <td> 69.486</td>
    </tr>
  </table>
  </div>
  
  <p></p>
  <a href="https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba" target="_blank">Myanimelist</a>
  
  <div id="fontgray">
  <h1> Dr. Stone </h1>
  </div>
  <img src="https://i.pinimg.com/originals/e9/46/c3/e946c32627adcbdb8543b18456ef7dad.gif" width="600px">
  <p> Vários milênios depois, Taiju desperta e descobre que o mundo moderno é completamente inexistente, visto que a natureza floresceu nos anos em que a humanidade parou. Em meio a um mundo de estátuas de pedra, Taiju encontra outro humano vivo: seu amigo amante da ciência, Senkuu, que está ativo há alguns meses. Taiju descobre que Senkuu desenvolveu um grande esquema - para lançar o renascimento completo da civilização com a ciência. Os músculos de Taiju e os cérebros de Senkuu se combinam para formar uma parceria formidável, e eles logo descobrem um método para reviver aqueles petrificados. </p>
  
  <div id="fontorange">
  <table border="1">
    <tr>
      <th> Gênero </th>
      <td> Comédia </td>
      <td> Ficção científica</td>
      <td> Aventura </td>
      <td> Shounen </td>
    </tr>
    <tr>
      <th> Classificação </th>
      <td> <b>L</b> </td>
    </tr>
  </table>
  </div>
  <br>
  
  <div id="fontred">
  <b> • Observações do desenvolvedor: </b>
  </div>
  <p> Simplesmente do nada uma explosão acontece e você vira pedra para sempre ou era isso que se pensava. </p>
  
  <div id="fontred">
  <table border="1">
    <tr>
      <th> Lançamento </th>
      <th> Episódios </th>
      <th> Nota </th>
      <th> Ranking </th>
      <th> Favoritado por: </th>
    </tr>
    <tr>
      <td> Julho de 2019 </td>
      <td> 24 eps </td>
      <td> 8.31 </td>
      <td> #221 </td>
      <td> 21.554 </td>
    </tr>
  </table>
  </div>
  
  <p></p>
  <a href="https://myanimelist.net/anime/38691/Dr_Stone" target="_blank">Myanimelist</a><br>
  <div id="fontgreen">
    
  <h1> Curtiu as recomendações? </h1>
  </div>
  <p> Se sim, então vamos preencher os campos vazios e em seguida logar para melhorar a experiência de uso. </p>
  
  <div id="fontgreen">
  <b>Perfil</b><br>
  <img src="https://pa1.narvii.com/6736/44513323731836923a31818312e35c1ae2d45df1_hq.gif" width="120x"><br>
  <br>
  <b> Usuário - </b> <input type="text"><br>
  <b> Senha - </b> <input type="password"><br>
  <b> Quer se manter conectado? </b> <input type="checkbox"><br>
  <p></p>
  <input type="submit" value="Logar agora"><br>
  </div>
  
  <p></p>
  <a href="https://support.google.com/?hl=pt-BR"> Vish, esqueci a senha! </a>
  
</body>

</html>